spring.application.name=domain-driven-design
# Outbox Scheduler Configuration
outbox.scheduler.fixed-delay=10000
outbox.queue.processor.fixed-delay=5000

# Logging Configuration
logging.level.com.example.domaindrivendesign.wallet.scheduler=INFO